<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <style>
        .main{
  width:50vw;
  margin-left: 25vw;
  margin-top: 2rem;
  border: 1px solid #aaa;
  border-radius:25px;
}
h1 {
  font-size: 30px;
  margin-top: 24px;
  margin-bottom: 24px;
}
.link-text{
  text-decoration: none;
  color:rgb(36, 36, 36);
  
}
label{
  font-size: 20px;
  color: #333;
}
.upload-label{
  font-size:15px;
}
.dotted-line{
  border-style: dotted none dotted none;
  border-width: 1px;
  border-color: rgba(0,0,0,0.5);
  padding-top: 8px;
  padding-bottom: 8px;
  display:flex;
  align-items: center;
}
.button-wrap{
  position: relative;
}
input[type="file"]{
  display: none;
  position: absolute;
  z-index: -1;
}
.inline-blck{
  display: inline-block;
}
    </style>
    <title>Home Page</title>
</head>
<body>
    <div class="p-5 main" >
        <a target="_blank" href="https://github.com/vips28/Aid-for-Dysgraphia" class=" link-text">Open the GitHub Repo</a>
        <h1 class="mt-4 mb-3">Home</h1>
        <form accept-charset="UTF-8" enctype="multipart/form-data" action="" method="POST">
          {% csrf_token %}
          <div class="form-group my-4 dotted-line ">
            <label class="mr-2 upload-label">Upload your File:</label>
            <div class="button-wrap mx-2">
             <label class="btn btn-secondary inline-blck" for="file">Upload</label>
             <input type="file" id="file" name="picture">
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div> 
    {% if saved %}
      <div class="p-5 main">
        <p><strong>Output: </strong>{{result}}</p>
        <button class="btn btn-primary mu-2">Download audio file</button>
      </div>
    {% endif %}
</body>
</html>